<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7bd4992602249859d9ba8e018535f05" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.aspnet_WebEvent_Events" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Bolge" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Bolgeler" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.haberler" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Kategoriler" Width="1.5" PointX="12.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.MusteriDemographics" Width="1.5" PointX="10" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Musteriler1" Width="1.5" PointX="12.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Nakliyeciler" Width="1.5" PointX="12.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Personeller" Width="1.5" PointX="12.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Satis_Detaylari" Width="1.5" PointX="16.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Satislar" Width="1.5" PointX="14.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Tedarikciler" Width="1.5" PointX="12.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Urunler" Width="1.5" PointX="14.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Musteriler" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Me__Appli__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Pa__Appli__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Ro__Appli__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Us__Appli__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Me__UserI__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Pe__PathI__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Pe__PathI__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Pe__UserI__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK__aspnet_Pr__UserI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Bolgeler_Bolge" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Urunler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Satislar_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Satislar_Nakliyeciler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Personeller_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Satislar_Personeller" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Satislar" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Urunler_Tedarikciler" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.MusteriMusteriDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.PersonelBolgeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>